{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "links-left"
    },
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ]
  },
  "menu-item#category-apparel": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/",
        "noFollow": false,
        "tagTitle": "Apparel & Accessories",
        "text": "Sucursales"
      }
    }
    // "blocks": ["vtex.menu@2.x:submenu#category-apparel"]
  },
  "vtex.menu@2.x:submenu#category-apparel": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#category-apparel"]
  },
  "vtex.menu@2.x:menu#category-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-clothing",
      "menu-item#category-apparel-accessories",
      "menu-item#category-apparel-eyeglasses"
    ]
  },
  "menu-item#category-apparel-clothing": {
    "props": {
      "id": "menu-item-category-apparel-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": false,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#category-apparel-accessories": {
    "props": {
      "id": "menu-item-category-apparel-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/accessories/",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#category-apparel-eyeglasses": {
    "props": {
      "id": "menu-item-category-apparel-eyeglasses",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "menu-item#category-home": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Cotiza por Whatsapp",
        "text": "Cotiza por Whatsapp"
      }
    }
  },
  "menu-item#more": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Atención: Lunes a Viernes de 9:00 a 19:00 hrs. Sábados de 9:00 a 14:00 hrs"
      }
    }
    // "blocks": ["vtex.menu@2.x:submenu#more"]
  },
  "vtex.menu@2.x:submenu#more": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-more"]
  },
  "flex-layout.row#menu-more": {
    "children": ["flex-layout.col#menu-more-1", "flex-layout.col#menu-more-2"]
  },
  "flex-layout.col#menu-more-1": {
    "children": ["vtex.menu@2.x:menu#more"]
  },
  "flex-layout.col#menu-more-2": {
    "children": ["info-card#home"]
  },
  "vtex.menu@2.x:menu#more": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["menu-item#about-us", "menu-item#faq"]
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "About us"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/preguntas-frecuentes",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },
  "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  },

  "vtex.menu@2.x:menu#menu-bottom-left": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "links-left"
    },
    "children": [
      "menu-item#productos",
      "menu-item#marcas",
      "menu-item#ofertas",
      "menu-item#regalos"
    ]
  },
  "menu-item#productos": {
    "props": {
      "id": "menu-item-productos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "item-producto",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Productos",
        "text": "Productos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#productos"]
  },
  "vtex.menu@2.x:submenu#productos": {
    "props": {
      "width": "auto"
    },
    "children": [
      "flex-layout.row#category-menu-productos"
    ]
  },
  "flex-layout.row#category-menu-productos": {
    "children": [
      "flex-layout.col#col-menu-accesorios",
      "flex-layout.col#col-menu-baterias",
      "flex-layout.col#col-menu-carroceria",
      "flex-layout.col#col-menu-direccion",
      "flex-layout.col#col-menu-frenos",
      "flex-layout.col#col-menu-lubricantes",
      "flex-layout.col#col-menu-motor",
      "flex-layout.col#col-menu-ruedas",
      "flex-layout.col#col-menu-sistema-electrico",
      "flex-layout.col#col-menu-suspension",
      "flex-layout.col#col-menu-transmision"
    ],
    "props": {
      "blockClass": "submenucontenedor"
    }
  },
  "menu#menu-motor": {
    "props": {
      "categoryId": 2,
      "orientation": "vertical",
      "blockClass": "col-submenu-header"
    }
  },
  "menu#menu-accesorios": {
    "props": {
      "categoryId": 111,
      "orientation": "vertical",
      "blockClass": "col-submenu-header"
    }
  },
  "menu#menu-baterias": {
    "props": {
      "categoryId": 117,
      "orientation": "vertical",
      "blockClass": "col-submenu-header"
    }
  },
  "menu#menu-carrocerias": {
    "props": {
      "categoryId": 66,
      "orientation": "vertical",
      "blockClass": "col-submenu-header"
    }
  },
  "menu#menu-direccion": {
    "props": {
      "categoryId": 89,
      "orientation": "vertical",
      "blockClass": "col-submenu-header"
    }
  },
  "menu#menu-frenos": {
    "props": {
      "categoryId": 79,
      "orientation": "vertical",
      "blockClass": "col-submenu-header"
    }
  },
  "menu#menu-lubricantes": {
    "props": {
      "categoryId": 97,
      "orientation": "vertical",
      "blockClass": "col-submenu-header"
    }
  },

  "menu-item#marcas": {
    "props": {
      "id": "menu-item-marcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/marcas-de-repuestos",
        "noFollow": true,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    }
  },
  "menu-item#ofertas": {
    "props": {
      "id": "menu-item-ofertas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/busca/?fq=H:149",
        "noFollow": true,
        "tagTitle": "Ofertas",
        "text": "Ofertas"
      }
    }
  },
  "menu-item#regalos": {
    "props": {
      "id": "menu-item-regalos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/busca/?fq=H:150",
        "noFollow": true,
        "tagTitle": "Oportunidades",
        "text": "Oportunidades"
      }
    }
  }
}
