{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#result-container"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "priceRange": false,
        "brands": true,
        "categories": true,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Departamento"
            },
            {
              "name": "Marca Vehículo"
            },
            {
              "name": "Motor"
            },
            {
              "name": "Origen"
            },
            {
              "name": "Tipo de Repuesto"
            },
            {
              "name": "Sub-Categoría"
            },
            {
              "name": "Modelo - Año"
            }
          ]
        }
      }
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["flex-layout.col#container-bread-order"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "search-bread"
    }
  },
  "flex-layout.col#container-bread-order": {
    "children": ["breadcrumb.search", "flex-layout.row#orderby"],
    "props": {
      "blockClass": "container-bread-order"
    }
  },
  "flex-layout.row#result-container": {
    "children": ["flex-layout.col#title-filter", "flex-layout.col#content"],
    "props": {
      // "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "result-container"
    }
  },
  "flex-layout.col#title-filter": {
    "children": ["search-title.v2", "filter-navigator.v3"],
    "props": {
      "blockClass": "title-filter",
      "preventVerticalStretch": true,
      "width": "15%"
    }
  },
  "flex-layout.col#content": {
    "children": [
      // "flex-layout.row#orderby",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "content",
      "preventVerticalStretch": true,
      "width": "80%"
    }
  },
  "flex-layout.row#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderBy",
      "horizontalAlign": "left",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "blockClass": "fetch",
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "blockClass": "fetch",
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"],
    "props": {
      "blockClass": "search-content",
      "fullWidth": true
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#filterMobile",
      // "flex-layout.row#searchbread",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "contentmobile"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.row#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "layouts": {
        "maxItemsPerRow": {
          "phone": 1
        }
      }
    }
  }
}
